# PostgreSQL variables
POSTGRES_DB=planner_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# Weather API variables
AMBEE_API_KEY=key_hash
LAT=your_city_latitude
LNG=your_city_longitude

# Mail variables
MAIL_ADDRESS=smtp.example.com
MAIL_PORT=your_port
MAIL_USER=you_mail_user
MAIL_PASSWORD=your_mail_password
